@import "./reset.less";
@import "./variable.less";
@import "./mixin.less";

html, body{
  width: 100%;
  height: 100%;
  overflow: hidden;
  // 解决IScroll拖拽卡顿问题
  touch-action: none;
}
body{
  font-size:@font_s;
  font-family: Helvetica,sans-serif,STHeiTi;
}