//字体定义规范
@font_xs:18Px;
@font_s:24Px;
@font_m:38Px;
@font_l:48Px;
@font_xl:54Px;
@font_xxl:60Px;

//字体定义规范
@line_height_xs:(18*1.2)px;
@line_height_s:(24*1.2)px;
@line_height_m:(38*1.2)px;
@line_height_l:(48*1.2)px;
@line_height_xl:(54*1.2)px;
@line_height_xxl:(60*1.2)px;